@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

section{
    /*border: 5px red solid;*/
    width: 90%;
}

.articleTop{
    display: flex;
    justify-content: space-evenly;
   /* border: 5px blue solid;*/
}

.articleBottom{
    /*border: blue solid;*/
}

.logo, .paletaTipografica{
    width: 45%;
}

.articleTop .logo img{
    width: 80%;
}

section .articleBottom{
    display: flex;
    justify-content: space-evenly;
}

section .articleBottom .iconos, .paletaDeColores{
    width: 45%;
}

section .articleBottom .iconos li{
    list-style: none;
}

section .paletaDeColores{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-evenly;
}

section .paletaDeColores div{
    width: 50px;
    height: 50px;
    border: 2px black solid;
}

.color1{
 background-color: rgb(11, 148, 172);
}

.color2{
    background-color: rgb(12,192,223);
}

.color3{
    background-color:  rgb(119, 190, 89);
}

.color4{
    background-color: rgb(126,217,87) ; 
}

.color5{
    background-color: rgb(255, 255, 255) ;
}

.color6{
    background-color: rgb(176,176,202) ;
}

.color7{
    background-color: rgb(129, 129, 146) ;
}

.color8{
    background-color: rgb(0, 0, 0);
}

.articleBottom{
    margin-top: 30px;
}

i{
    font-size: 30px;
    margin-bottom: 5px;
}