
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');


*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

nav{
    background-color: black;
    height: 100px;
    display: flex;
    align-items: center;
}

ul{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

li{
    list-style: none;
    padding: 5px;
    border-radius: 5px;
    transition: all 150 ms;
}

li:hover{
    background-color: rgb(12,192,223);
    transform: scale(1.2);
}

img{
    width: 100px;
}

a{
    color: white;
    text-decoration: none;
    font: 100% Roboto;
}

p{
    font: 100% Roboto;

}

.fa-user, .fa-cart-shopping, .fa-circle-info, .fa-leanpub, 
.fa-newspaper, .fa-right-to-bracket{
    font-size: 25px;
    color: rgb(126,217,87);
}

.logoAnimation{
    width: 200px;
    position: fixed;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: rotateLogo 1s infinite linear, opacity 1s infinite linear;
}

@keyframes rotateLogo {
    from {
        transform: translate(-50%, -50%) scale(1);
    }
    to{
        transform: translate(-50%, -50%) scale(2.5);
    }
}

@keyframes opacity{
    0%{opacity:1;}
    80%{opacity: 0.5;}
    90%{opacity: 0..25;}
    100%{opacity: 0;}
}



.PiePagina {
    width: 100%;
    background-color: black;
    position: relative;
    bottom: 0;
    margin-top: auto;
}

.PiePagina .Grupo1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}

.PiePagina .Grupo1 .box figure{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.PiePagina .Grupo1 .box figure img{
    width: 200px;
}

.PiePagina .Grupo1 .box h2{
    color: white;
    font: 100% Roboto;
    margin-bottom: 25px;
    font-size: 20px;
}

.PiePagina .Grupo1 .redSocial i{
    margin-right: 10px;
    font-size: 20px;
}

.PiePagina .Grupo2 {
    background-color: black;
    padding: 15px 10px;
    text-align: center;
    font-family: Roboto;
    color: white;
    bottom: 0;
}

#Title{
    font-size: 50px;
    font-family: 'Roboto';
    color: rgb(126,217,87); 
    text-align: center; 
}

#Bienvenido{
	color: #0CC0DF;
    font-family: 'Roboto';
	font-weight: bold;
	text-align: center;
	font-size: 45px;
}

p{
	font-family: 'Roboto';
	text-align: justify;
	font-size: 19px;
	font-weight: 500;
}

#imageBar{

	width: 600px;
	height: 400px;
	padding: 2%;

}

h1,h2,h3,h4,h5,h6{
	font-family: 'Roboto';
	font-weight: bold;
}
