/* Estilos para el formulario de inicio de sesión */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');


#initialContent {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;

}

form {
    display: flex;
    flex-direction: column;

}

label {
    margin-top: 10px;
}

input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #7ED957;
    color: white;
    cursor: pointer;
    font-size: 20px;
}

input[type="submit"]:hover {
    background-color:#0CC0DF ;
}

.link-redireccion {
    margin-top: 10px;
}


