@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

form{
    max-width: 400px;
    margin: auto;
    margin-top: 50px;
    box-shadow: 0 0 2px black;
    border-radius: 10px;
    padding: 20px;
    text-align: left;
}

div{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

form div{
    text-align: center;
    margin: 10px 0 10px 0;
    font-weight: bold;
    font-size: 20px;
}

form input{
    display: block;
    margin: auto;
}

form label{
    display: block;
    width: 200px;
    margin: auto;
    text-align: center;
    display: block;
    margin-top: 10px;
}

input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color:#7ED957;
    color: white;
    cursor: pointer;
    margin-top: 10px;
    padding: 15px;
}

input[type="submit"]:hover {
    background-color: #0CC0DF;
}

.link-redireccion {
    margin-top: 10px;
}

a{
    color: black;
}



