<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/designSystem.css">
    <script src="https://kit.fontawesome.com/da9350b696.js" crossorigin="anonymous"></script>
    <title>Design System</title>
</head>
<body>
    <section>

    <article class="articleTop">
        <div class="logo">
            <img src="./img/Logo Con.png" alt="">
        </div>

        <div class="paletaTipografica">
            <h1>Roboto - Texto prueba</h1>
            <h2>Roboto - Texto prueba</h2>
            <h3>Roboto - Texto prueba</h3>
            <h4>Roboto - Texto prueba</h4>
            <h5>Roboto - Texto prueba</h5>
            <h6>Roboto - Texto prueba</h6>
        </div>
    </article>

    <article class="articleBottom">
        <div class="iconos">
            <ul>
                <li><i class="fa-solid fa-user"></i></li>
                <li><i class="fa-solid fa-cart-shopping"></i><li>
                <li><i class="fa-solid fa-circle-info"></i></li>
                <li><i class="fa-brands fa-leanpub"></i></li>
                <li><i class="fa-solid fa-newspaper"></i></li> 
                <li><i class="fa-solid fa-right-to-bracket"></i></li>    
             </ul>  
         </div>
        <div class="paletaDeColores">
            <div class="color1"></div>
            <div class="color2"></div>
            <div class="color3"></div>
            <div class="color4"></div>
            <div class="color5"></div>
            <div class="color6"></div>
            <div class="color7"></div>
            <div class="color8"></div>
         </div>
    </article>
    </section>
   
</body>
</html>