<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <script src="https://kit.fontawesome.com/da9350b696.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Index</title>

    <!-- Inicia Header -->
</head>
    <body>
        <header>
            <nav>
                <ul>
                    <li  class="Logo"><a href="#"><img src="./img/Logo Sin.png" alt=""></a></li>
                    <li><a href="index.html"><i class="fa-solid fa-circle-info"></i></a></li>
                    <li><a href="us.html"><i class="fa-brands fa-leanpub"></i></a></li>
                    <li><a href="news.html"><i class="fa-solid fa-newspaper"></i></a></li>
                    <li class="noStyle"><a href="registro.html"><i class="fa-solid fa-user"></i></a></li>
                </ul>

             </nav>
        </header>
<!-- Termina Header -->

<!-- Inicia Logo Animación --> 
        <div class="blurredBg"></div>

        <img class="logoAnimation" src="./img/Logo Sin.png" alt="Logo">

         </body>


        <script>
            setTimeout(() => {
                document.querySelector('.logoAnimation').style.
                display = 'none';
                document,querySelector('.bluerredBg').style.
                display = 'none';
            }, 1000);
        </script>
<!-- Termina Logo Animación --> 

<!-- INICIA CONTENIDO --> 

  <!-- FIN SECCIÓN INICIO -->
<div class="Div-1" id="INICIO">
    <br>
    <br>
    <br>
      <h1 id="Title">Wise Learning: <br> Una apliación innovadora en el aprendizaje de los niños</h1>
    <br>
    <br>
  
      <h2 id="Bienvenido">¡Bienvenidos!</h2>
  
      <p> Descubre un mundo de conocimiento y diversión con nuestra aplicación educativa diseñada 
        especialmente para niños. ¡Aventuras interactivas, contenido educativo de calidad y un 
        entorno seguro les esperan a tus pequeños exploradores digitales! Bienvenidos a una experiencia 
        de aprendizaje única y emocionante.</p>
  </div>
  
  <!-- FIN SECCIÓN INICIO -->
  <h1>Nuestros Valores</h1><br>
  <h2>1. Educación Lúdica: </h2>
  <p> Promovemos el aprendizaje a través de experiencias interactivas y divertidas, 
    transformando el proceso educativo en una aventura emocionante para los niños. </p>
        <div class="text-center">
        <img id="imageBar"src="img/niños.jpg" class="rounded float-left" alt="1">
        </div>
        <br><br>
        <p></p>
<h2>2. Confiabilidad </h2>
        <p> Nos comprometemos a proporcionar un entorno en línea seguro y supervisado, 
            brindando a los padres la tranquilidad de que sus hijos están explorando y aprendiendo de manera segura. </p>
              <div class="text-center">
                    <img id="imageBar"  src="img/2.jpeg" class="rounded" alt="2">
              </div>
              <br><br>
              <p></p>
<h2>3. Innovación Educativa:  </h2>
              <p> Abrazamos la innovación constante en el desarrollo de contenido educativo, 
                utilizando las últimas tecnologías para ofrecer experiencias de aprendizaje estimulantes y actualizadas. </p>
                    <div class="text-center">
                          <img id="imageBar"  src="img/Aplicación.jpg" class="rounded" alt="2">
                    </div>
                    <br><br>
                    <p></p>
<!-- FIN CONTENIDO -->

<!-- INICIA FOOTER --> 
    <footer class="PiePagina">
        <div class="Grupo1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="img/Logo Horizontal.png" alt="Logo Wise Learning"></a>
                </figure>
            </div>
            <div class="box">
                <H2>SIGUENOS</H2>
                <div class="redSocial">
                    <i class="fa-brands fa-square-facebook" style="color: #ffffff;"><a href="https://www.instagram.com/"></i>
                    <i class="fa-brands fa-instagram" style="color: #ffffff;"><a href="https://www.facebook.com/"></i>
                </div>
            </div>
        </div>

        <div class="Grupo2"> 
            <small>&copy; 2023 <b>Wise Learning</b>- Todos los Derechos Reservados</small>

        </div>
    </footer>
    <!-- Termina Footer --> 
</body>
    </html>
  