<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <script src="https://kit.fontawesome.com/da9350b696.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Nosotros</title>

    <!-- Inicia Header -->
</head>
    <body>
        <header>
            <nav>
                <ul>
                    <li  class="Logo"><a href="#"><img src="./img/Logo Sin.png" alt=""></a></li>
                    <li><a href="index.html"><i class="fa-solid fa-circle-info"></i></a></li>
                    <li><a href="us.html"><i class="fa-brands fa-leanpub"></i></a></li>
                    <li><a href="news.html"><i class="fa-solid fa-newspaper"></i></a></li>
                    <li class="noStyle"><a href="registro.html"><i class="fa-solid fa-user"></i></a></li>
                </ul>

             </nav>
        </header>
<!-- Termina Header -->

<div class="clearfix">
    <h1 id="Title">La ciencia detrás de Wise Learning </h1>
    <br>
    <br>
    <img src="img/news.jpg" class="col-md-6 float-md-end mb-3 ms-md-3" alt="...">
  
    <p>
        ¡Noticias emocionantes para padres y educadores! Un reciente estudio científico ha arrojado
         luz sobre el impacto altamente positivo de las aplicaciones educativas de vanguardia en el desarrollo 
         de niños en edad preescolar. Los hallazgos, respaldados por expertos en la materia, revelan que el uso moderado y 
         guiado de estas aplicaciones ha demostrado fortalecer significativamente habilidades cognitivas y sociales clave.
    </p>
  
    <p>
        Este estudio, llevado a cabo por investigadores líderes en pedagogía y psicología infantil, se centró en la evaluación 
        de aplicaciones específicamente diseñadas para la educación preescolar. Los resultados indican que las aplicaciones educativas
         interactivas, basadas en principios pedagógicos sólidos, tienen el potencial de potenciar habilidades tales como la resolución 
         de problemas, la coordinación mano-ojo y la alfabetización temprana.
    </p>
  
    <p>
        Uno de los aspectos más notables destacados en el estudio es la capacidad de estas aplicaciones para transformar el proceso de 
        aprendizaje en una experiencia lúdica y cautivadora. Los niños no solo adquieren conocimientos de manera más efectiva, sino que también 
        desarrollan un amor por el aprendizaje desde una edad temprana.    </p>
    
     <p>
        Los resultados refuerzan la idea de que la tecnología, cuando se implementa de manera adecuada y supervisada, puede ser una herramienta 
        valiosa para complementar la educación tradicional. Estas aplicaciones, al ser parte integral de la rutina educativa, pueden desempeñar 
        un papel esencial en la preparación de los niños para los desafíos académicos futuros.   </p>

        <p>
            Este descubrimiento ofrece un vistazo prometedor hacia el futuro de la educación preescolar, donde la sinergia entre la tecnología 
            educativa y los métodos pedagógicos tradicionales puede dar forma a una experiencia educativa más completa y enriquecedora para nuestros
             pequeños aprendices.
        </p>
  </div>

  <!-- Inicia Logo Animación --> 
  <div class="blurredBg"></div>

  <img class="logoAnimation" src="./img/Logo Sin.png" alt="Logo">

   </body>


  <script>
      setTimeout(() => {
          document.querySelector('.logoAnimation').style.
          display = 'none';
          document,querySelector('.bluerredBg').style.
          display = 'none';
      }, 1000);
  </script>
<!-- Termina Logo Animación --> 

<!-- Termina Logo Animación --> 



<footer class="PiePagina">
    <div class="Grupo1">
        <div class="box">
            <figure>
                <a href="#">
                    <img src="img/Logo Horizontal.png" alt="Logo Wise Learning"></a>
            </figure>
        </div>
        <div class="box">
            <H2>SIGUENOS</H2>
            <div class="redSocial">
                <i class="fa-brands fa-square-facebook" style="color: #ffffff;"></i>
                <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
            </div>
        </div>
    </div>

    <div class="Grupo2"> 
        <small>&copy; 2023 <b>Wise Learning</b>- Todos los Derechos Reservados</small>

    </div>
</footer>
</body>

</html>