<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/registro.css">
    <script src="https://kit.fontawesome.com/da9350b696.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/form.css">
    <title>Formulario Registro</title>
</head>
<body>

    

        <header>
            <nav>
                <ul>
                    <li  class="noStyle"><a href="#"><img src="./img/Logo Sin.png" alt=""></a></li>
                    <li><a href="index.html"><i class="fa-solid fa-circle-info"></i></a></li>
                    <li><a href="us.html"><i class="fa-brands fa-leanpub"></i></a></li>
                    <li><a href="news.html"><i class="fa-solid fa-newspaper"></i></a></li>
                    <li class="noStyle"><a href="registro.html"><i class="fa-solid fa-user"></i></a></li>
                </ul>

             </nav>
        </header>
   <form action="">

    <div>Formulario de Registro</div>

    <!--Nombre -->
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required>
   
    <!--Apellido -->
    <label for="apellido">Apellido:</label>
    <input type="text" id="apellido" name="apellido" required>

    <!--E-mail -->
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <!--Contraseña -->
    <label for="contraseña">Contraseña:</label>
    <input type="password" id="contraseña" name="contraseña" required>

    <!--Confirmación Contraseña -->
    <label for="confirmar-contraseña">Confirmar Contraseña:</label>
    <input type="password" id="cornfirmar-contraseña" name="confirmar-contraseña" required>

    <!--Edad-->
    <label for="edad">Edad:</label>
    <input type="number" id="edad" name="edad" min="0">

    <!--Fecha de Nacimiento-->
    <label for="fecha-nacimiento">Fecha de Nacimiento:</label>
    <input type="date" id="fecha-nacimiento" name="fecha-nacimiento">

    <!--Botón de registro-->
    <input type="submit" value="Registrarse">

    <!--Link a página LogIn-->
    <div class="link-redireccion">
        ¿Ya tienes cuenta? <a href="login.html">Iniciar Sesión</a>
    </div>
    </form>



    <footer class="PiePagina">
        <div class="Grupo1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="img/Logo Horizontal.png" alt="Logo Wise Learning">
                    </a>
                </figure>
            </div>
            <div class="box">
                <H2>SIGUENOS</H2>
                <div class="redSocial">
                    <i class="fa-brands fa-square-facebook" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                </div>
            </div>
        </div>
        <div class="Grupo2"> 
            <small>&copy; 2023 <b>Wise Learning</b>- Todos los Derechos Reservados</small>
        </div>
    </footer>
    
    </body>
    </html>


</html>