<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <script src="https://kit.fontawesome.com/da9350b696.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Nosotros</title>

    <!-- Inicia Header -->
</head>
    <body>
        <header>
            <nav>
                <ul>
                    <li  class="Logo"><a href="#"><img src="./img/Logo Sin.png" alt=""></a></li>
                    <li><a href="index.html"><i class="fa-solid fa-circle-info"></i></a></li>
                    <li><a href="us.html"><i class="fa-brands fa-leanpub"></i></a></li>
                    <li><a href="news.html"><i class="fa-solid fa-newspaper"></i></a></li>
                    <li class="noStyle"><a href="registro.html"><i class="fa-solid fa-user"></i></a></li>
                </ul>

             </nav>
        </header>
<!-- Termina Header -->

<!-- Inicia Logo Animación --> 
        <div class="blurredBg"></div>

        <img class="logoAnimation" src="./img/Logo Sin.png" alt="Logo">

         </body>


        <script>
            setTimeout(() => {
                document.querySelector('.logoAnimation').style.
                display = 'none';
                document,querySelector('.bluerredBg').style.
                display = 'none';
            }, 1000);
        </script>
<!-- Termina Logo Animación --> 

<!-- INICIA CONTENIDO --> 

  <!-- FIN SECCIÓN INICIO -->
<div class="Div-1" id="INICIO">
    <br>
    <br>
    <br>
      <h1 id="Title">Conoce más sobre nosotros: </h1>
    <br>
    <br>
  
      <h2 id="Bienvenido">Wise Learning</h2><br>
  
  </div>
  
  <!-- FIN SECCIÓN INICIO -->
  <br>
  <h1>Comprometidos con ustedes</h1><br>

  <p> Descubre la magia detrás de nuestra aplicación educativa para niños, donde la diversión y el aprendizaje se fusionan. 
    Desde nuestro compromiso con la seguridad hasta nuestra pasión por la innovación educativa, te invitamos a sumergirte en 
    nuestra historia y valores. ¡Acompáñanos en el viaje de construir un futuro educativo brillante para los pequeños exploradores! </p>


    <div class="container text-center">
        <div class="row align-items-start">
          
          <div id="map", class="map">
          <h3>Conoce nuestra ubicación</h3>

          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3696.142456917399!2d-101.02227952639403!3d22.12054354939022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842a98e6a7d152ab%3A0x92f6f40063694179!2sUniversidad%20Tecmilenio%20San%20Luis%20Potos%C3%AD!5e0!3m2!1ses-419!2smx!4v1701580580935!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
    </div>
   
   
<!-- FIN CONTENIDO -->

<!-- INICIA FOOTER --> 
    <footer class="PiePagina">
        <div class="Grupo1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="img/Logo Horizontal.png" alt="Logo Wise Learning"></a>
                </figure>
            </div>
            <div class="box">
                <H2>SIGUENOS</H2>
                <div class="redSocial">
                    <i class="fa-brands fa-square-facebook" style="color: #ffffff;"><a href="https://www.instagram.com/"></i>
                    <i class="fa-brands fa-instagram" style="color: #ffffff;"><a href="https://www.facebook.com/"></i>
                </div>
            </div>
        </div>

        <div class="Grupo2"> 
            <small>&copy; 2023 <b>Wise Learning</b>- Todos los Derechos Reservados</small>

        </div>
    </footer>
    <!-- Termina Footer --> 
</body>
    </html>
  